<!DOCTYPE html>
<html>
  <head>
    <title>Amateur Radio Communications</title>
    <script type="module" crossorigin src="/train_morse_demo/assets/index-CmFg5ggF.js"></script>
    <link rel="stylesheet" crossorigin href="/train_morse_demo/assets/index-v0wQgRBU.css">
  </head>
  <body>
    <h1 class="title">Amateur Radio Communications</h1>
    <h1 class="morse"><span id="morseText"></span></h1>
    <h1 class="typed"><span id="typedText"></span></h1>
    <button id="startAudio">Start Audio</button>
    <input id="peerIdInput" placeholder="Enter peer ID to connect">
    <button id="connectBtn">Connect</button>
    <p class="id"><span id="yourId">ID: </span></p>
   </body>
</html>